<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="Ikyam" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="IK_PRIVINVEST" ExtVersion="1.0.0" Contdata="" Partner="Ikyam" DBType="MSSQL" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="900.000.00" To="940.000.00" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="IK_PRIVINVEST" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="IK_PRIVINVEST.exe" AddonSig="0B46725FCF828ED14FCF1506BC678C1E" ExeDir="X64Client">
        <Installation>
          <Files>
            <File FileName="X64Client\CrystalDecisions.CrystalReports.Engine.dll">
              <Actions />
            </File>
            <File FileName="X64Client\CrystalDecisions.ReportSource.dll">
              <Actions />
            </File>
            <File FileName="X64Client\CrystalDecisions.Shared.dll">
              <Actions />
            </File>
            <File FileName="X64Client\CrystalDecisions.Web.dll">
              <Actions />
            </File>
            <File FileName="X64Client\CrystalDecisions.Windows.Forms.dll">
              <Actions />
            </File>
            <File FileName="X64Client\cstLng.dll">
              <Actions />
            </File>
            <File FileName="X64Client\ExportToExcel.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Helper.dll">
              <Actions />
            </File>
            <File FileName="X64Client\IK_PRIVINVEST.exe">
              <Actions />
            </File>
            <File FileName="X64Client\IK_PRIVINVEST.exe.config">
              <Actions />
            </File>
            <File FileName="X64Client\IK_PRIVINVEST.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\IK_PRIVINVEST.xml">
              <Actions />
            </File>
            <File FileName="X64Client\stdole.dll">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="X64Client\CrystalDecisions.CrystalReports.Engine.dll">
              <Actions />
            </File>
            <File FileName="X64Client\CrystalDecisions.ReportSource.dll">
              <Actions />
            </File>
            <File FileName="X64Client\CrystalDecisions.Shared.dll">
              <Actions />
            </File>
            <File FileName="X64Client\CrystalDecisions.Web.dll">
              <Actions />
            </File>
            <File FileName="X64Client\CrystalDecisions.Windows.Forms.dll">
              <Actions />
            </File>
            <File FileName="X64Client\cstLng.dll">
              <Actions />
            </File>
            <File FileName="X64Client\ExportToExcel.dll">
              <Actions />
            </File>
            <File FileName="X64Client\Helper.dll">
              <Actions />
            </File>
            <File FileName="X64Client\IK_PRIVINVEST.exe">
              <Actions />
            </File>
            <File FileName="X64Client\IK_PRIVINVEST.exe.config">
              <Actions />
            </File>
            <File FileName="X64Client\IK_PRIVINVEST.pdb">
              <Actions />
            </File>
            <File FileName="X64Client\IK_PRIVINVEST.xml">
              <Actions />
            </File>
            <File FileName="X64Client\stdole.dll">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>